.place {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(460px, auto));
  grid-column-gap: 20px;
}

@media (max-width: 1279px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(440px, auto));
  }
}

@media (max-width: 1023px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(auto, 349px));
  }
}

@media (max-width: 767px) {
  .place {
    max-width: 320px;
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
    grid-column-gap: 0;
  }
}
